{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vumart.az</title>
    <link rel="stylesheet" type="text/css" href="{% static 'login/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'login/css/fontawesome-all.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'login/css/iofrm-style.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'login/css/iofrm-theme5.css'%}">
    <link rel="icon" href="{% static 'favicon.png'%}" type="image/x-icon">
    <style>
        .form-content {
    background-color: #000000;
}
.form-body {
    background-color: #000000;
}

details {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    margin-top: 2rem;
    color: #6b7280;
    display: flex;
    flex-direction: column;
}
details div {
    background-color: #1e1e27;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    padding: 1.25rem;
    border-radius: 8px;
    position: absolute;
    max-height: calc(100vh - 100px);
    width: 400px;
    max-width: calc(100vw - 2rem);
    bottom: calc(100% + 1rem);
    right: 0;
    overflow: auto;
    transform-origin: 100% 100%;
    color: #95a3b9;
}
details div::-webkit-scrollbar {
    width: 15px;
    background-color: #1e1e27;
}
details div::-webkit-scrollbar-thumb {
    width: 5px;
    border-radius: 99em;
    background-color: #95a3b9;
    border: 5px solid #1e1e27;
}
details div > * + * {
    margin-top: 0.75em;
}
details div p > code {
    font-size: 1rem;
    font-family: monospace;
}
details div pre {
    white-space: pre-line;
    border: 1px solid #95a3b9;
    border-radius: 6px;
    font-family: monospace;
    padding: 0.75em;
    font-size: 0.875rem;
    color: #fff;
}
details[open] div {
    animation: scale 0.25s ease;
}
summary {
    display: inline-flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding: 0.75em 3em 0.75em 1.25em;
    border-radius: 99em;
    color: #fff;
    background-color: #185adb;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    list-style: none;
    text-align: center;
    cursor: pointer;
    transition: 0.15s ease;
    position: relative;
}
summary::-webkit-details-marker {
    display: none;
}
summary:hover, summary:focus {
    background-color: #1348af;
}
summary svg {
    position: absolute;
    right: 1.25em;
    top: 50%;
    transform: translateY(-50%);
    width: 1.5em;
    height: 1.5em;
}
@keyframes scale {
    0% {
        transform: scale(0);
   }
    100% {
        transform: scale(1);
   }
}



    </style>
</head>
<body style="overflow:hidden;">
    <div class="form-body">
        <div class="website-logo">
            <a href="{% url 'index'%}">
                <div class="">
                  <img class="logo-size" src="{% static 'logo.png'%}" alt="" style=" width: 180px; ">
                </div>
            </a>
        </div>
        <div class="row">
            <div class="img-holder" style=" background-color: #fee332; width: 450px !important; ">
                <div class="bg"></div>
                <div class="info-holder">
                    <img src="{% static 'login/images/graphic2.svg'%}" alt="">
                </div>
            </div>
            <div class="form-holder">
                <div class="form-content">
                    <div class="form-items" style="
                      max-width: 100% !important;

                    ">
                        
                        <h3 style=" font-weight: 700; text-align:center;"> Müraciətiniz qeydə alındı.</h3>
                        <br>
                        <p style=" font-weight: 700; text-align:center;">Sizinlə əlaqə saxlanılacaq. Zəhmət olmasa gözləyin !</p>

                        <p style="
                        border: 1px solid #fff;
                        width: auto;
                        border-radius: 5rem;
                        text-align: center;
                        padding: 9px;
                        ">
                            Ana səhfəyə yönləndirilir . . . <span style="padding-left: 35px; color: yellow;" id="countdown">15 </span> saniyə</p>
                        </p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        
        var seconds = 15;
    
        function countdown() {
            document.getElementById('countdown').innerHTML = seconds;
    
            if (seconds === 0) {
                window.location.href = "{% url 'index' %}";  
            } else {
                seconds--;
                setTimeout(countdown, 1000);
            }
        }
    
        countdown();
    </script> 
<script src="{% static 'login/js/jquery.min.js'%}"></script>
<script src="{% static 'login/js/popper.min.js'%}"></script>
<script src="{% static 'login/js/bootstrap.min.js'%}"></script>
<script src="{% static 'login/js/main.js'%}"></script>
</body>
</html>